# =============================================================================
# Kindred Production Configuration
# =============================================================================
# 1. Copy this file to /opt/kindred/.env (or project root)
# 2. Fill in every value marked REQUIRED
# 3. Generate secrets with: python -c "import secrets; print(secrets.token_urlsafe(48))"
# =============================================================================

# --- REQUIRED: Change these before first launch ---

# JWT signing key (generate a random string, 48+ chars)
KINDRED_JWT_SECRET=CHANGE_ME_GENERATE_WITH_PYTHON_SECRETS

# Admin credentials (change IMMEDIATELY after first login)
KINDRED_ADMIN_EMAIL=admin@yourdomain.com
KINDRED_ADMIN_PASSWORD=CHANGE_ME_USE_A_STRONG_PASSWORD

# Your domain (used for CORS)
KINDRED_CORS_ORIGINS=https://yourdomain.com

# --- REQUIRED: Email (pick one provider) ---

# Option A: Resend (free 100/day) - https://resend.com
# KINDRED_SMTP_HOST=smtp.resend.com
# KINDRED_SMTP_PORT=587
# KINDRED_SMTP_USER=resend
# KINDRED_SMTP_PASSWORD=re_YOUR_API_KEY
# KINDRED_SMTP_FROM=noreply@yourdomain.com

# Option B: Brevo (free 300/day) - https://brevo.com
# KINDRED_SMTP_HOST=smtp-relay.brevo.com
# KINDRED_SMTP_PORT=587
# KINDRED_SMTP_USER=your-brevo-email
# KINDRED_SMTP_PASSWORD=your-smtp-key
# KINDRED_SMTP_FROM=noreply@yourdomain.com

# Option C: Gmail (free, limited)
# KINDRED_SMTP_HOST=smtp.gmail.com
# KINDRED_SMTP_PORT=587
# KINDRED_SMTP_USER=youremail@gmail.com
# KINDRED_SMTP_PASSWORD=your-app-password
# KINDRED_SMTP_FROM=youremail@gmail.com

# --- REQUIRED: Web Push (generate with: python deploy/gen-vapid-keys.py) ---
KINDRED_VAPID_PUBLIC_KEY=
KINDRED_VAPID_PRIVATE_KEY=
KINDRED_VAPID_CONTACT=mailto:admin@yourdomain.com

# --- Server (no need to change for standard setup) ---
KINDRED_HOST=0.0.0.0
KINDRED_USER_PORT=8000
KINDRED_ADMIN_PORT=8001

# --- Security ---
KINDRED_BCRYPT_ROUNDS=12
KINDRED_JWT_EXPIRE_HOURS=24
KINDRED_REFRESH_TOKEN_DAYS=14
KINDRED_RATE_LIMIT=60/minute
KINDRED_RATE_LIMIT_AUTH=10/minute
KINDRED_MAX_UPLOAD_MB=30

# --- Logging ---
KINDRED_LOG_LEVEL=WARNING
KINDRED_LOG_FORMAT=json

# --- Features ---
KINDRED_CONTENT_FILTER=true
KINDRED_PREMIUM_ENABLED=false
KINDRED_WEBHOOKS_ENABLED=false
KINDRED_DAILY_SUGGESTIONS=5
KINDRED_LOCATION_RADIUS_KM=100
KINDRED_STORY_EXPIRY_HOURS=24
KINDRED_MATCH_EXPIRY_DAYS=7
KINDRED_BLIND_DATE_HOURS=48
KINDRED_MESSAGE_COOLDOWN_MINUTES=5
KINDRED_MESSAGE_COOLDOWN_COUNT=10
KINDRED_UNDO_BLOCK_MINUTES=5
KINDRED_SAFETY_CHECKIN_MINUTES=60
KINDRED_DEFAULT_LOCALE=en
KINDRED_DEFAULT_THEME=mocha
KINDRED_PHOTO_REVEAL_THRESHOLD=60.0

# --- Backups ---
KINDRED_BACKUP_DIR=./backups
KINDRED_BACKUP_KEEP_COUNT=14
KINDRED_BACKUP_INTERVAL_HOURS=12

# --- Database Maintenance ---
KINDRED_VACUUM_INTERVAL_HOURS=168
